is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = day_01_v1
build_property.ProjectDir = /ssd1/my-stuff/aoc-2024/day-01-v1/day-01-v1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
